%%{init: {
    'theme': 'base',
    'look': 'classic',

    'flowchart': {
        'nodeSpacing': 50,
        'rankSpacing': 60,
        'htmlLabels': true
    },

    'fontSize': 18,

    'themeVariables': {
        'background': '{{background}}',
        'mainBkg': '{{mainBkg}}',
        'primaryColor': '{{primaryColor}}',
        'primaryTextColor': '{{textColor}}',
        'primaryBorderColor': '{{borderColor}}',
        'lineColor': '{{lineColor}}'
    }
}}%%

%% ArrayDeque: double-ended queue with both ends usable
flowchart TB
    Title["<b>ArrayDeque</b>"]:::title

    subgraph Main[" "]
        direction LR
        Front["FRONT<br/><b>A</b>"]:::focus <--> B["B"]:::data <--> C["C"]:::data <--> Rear["REAR<br/><b>D</b>"]:::focus
    end

    LeftOps["addFirst()<br/>pollFirst()<br/>peekFirst()"]:::action --> Front
    RightOps["addLast()<br/>pollLast()<br/>peekLast()"]:::action --> Rear
    Uses["Can act as Stack or Queue"]:::note -.-> Main

classDef title    fill:{{background}},stroke:{{background}},color:{{dataText}},font-size:26px,font-weight:bold;
classDef subtitle fill:{{background}},stroke:{{background}},color:{{lineColor}},font-size:16px,font-style:italic;

classDef data     fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}},font-size:16px;
classDef focus    fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}},stroke-width:3px,font-size:16px;
classDef action   fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}},font-size:16px;
classDef note     fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}},font-size:15px;
classDef warning  fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}},font-size:15px;
