%%{init: {
    'theme': 'base',
    'look': 'classic',

    'flowchart': {
        'nodeSpacing': 50,
        'rankSpacing': 60,
        'htmlLabels': true
    },

    'fontSize': 18,

    'themeVariables': {
        'background': '{{background}}',
        'mainBkg': '{{mainBkg}}',
        'primaryColor': '{{primaryColor}}',
        'primaryTextColor': '{{textColor}}',
        'primaryBorderColor': '{{borderColor}}',
        'lineColor': '{{lineColor}}'
    }
}}%%

%% HashMap: unique keys map to values using hashing
flowchart TB
    Title["<b>HashMap</b>"]:::title
    Subtitle["Each unique key maps<br/>to one value<br/>put replaces value"]:::subtitle
    Title ~~~ Subtitle

    Put["put('Bob', 4071234567)"]:::action --> Hash["hash('Bob')"]:::data --> Bucket["bucket"]:::data --> Pair["Entry<br/><b>key:</b> Bob<br/><b>value:</b> 4071234567"]:::focus
    Get["get('Bob')"]:::action --> Hash2["hash('Bob')"]:::data --> Bucket
    Pair --> Value["returns<br/>4071234567"]:::focus
    Rule["Keys are unique<br/>Values may repeat"]:::note -.-> Pair

classDef title    fill:{{background}},stroke:{{background}},color:{{dataText}},font-size:26px,font-weight:bold;
classDef subtitle fill:{{background}},stroke:{{background}},color:{{lineColor}},font-size:16px,font-style:italic;

classDef data     fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}},font-size:16px;
classDef focus    fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}},stroke-width:3px,font-size:16px;
classDef action   fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}},font-size:16px;
classDef note     fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}},font-size:15px;
classDef warning  fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}},font-size:15px;
