%%{init: {'theme': 'base', 'look': 'classic', 'themeVariables': {
    'background': '{{background}}',
    'mainBkg': '{{mainBkg}}',
    'primaryColor': '{{primaryColor}}',
    'primaryTextColor': '{{primaryTextColor}}',
    'primaryBorderColor': '{{primaryBorderColor}}',
    'lineColor': '{{lineColor}}',
    'secondaryColor': '{{secondaryColor}}',
    'tertiaryColor': '{{tertiaryColor}}',
    'fontFamily': 'Arial'
}}}%%

flowchart TD
    P1["1 (High)"] --> P2["3"]
    P1 --> P3["2"]
    P2 --> P4["5"]
    P2 --> P5["4"]

    classDef data fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}};
    classDef warning fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}};

    class P1,P2,P3,P4,P5 data;


classDef data fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}};
classDef focus fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}};
classDef action fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}};
classDef note fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}};
classDef warning fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}};
