%%{init: {
    'theme': 'base',
    'look': 'classic',

    'flowchart': {
        'nodeSpacing': 50,
        'rankSpacing': 60,
        'htmlLabels': true
    },

    'fontSize': 18,

    'themeVariables': {
        'background': '{{background}}',
        'mainBkg': '{{mainBkg}}',
        'primaryColor': '{{primaryColor}}',
        'primaryTextColor': '{{textColor}}',
        'primaryBorderColor': '{{borderColor}}',
        'lineColor': '{{lineColor}}'
    }
}}%%
%% Queue: FIFO, first in first out
flowchart TB
    Title["<b>Queue</b>"]:::title

    subgraph Main[" "]
        direction LR
        Front["FRONT<br/><b>1</b>"]:::focus --> Q2["2"]:::data --> Q3["3"]:::data --> Rear["REAR<br/><b>4</b>"]:::focus
    end

    Enq["enqueue(5)"]:::action --> Rear
    Deq["dequeue()"]:::warning -.-> Front

classDef title    fill:{{background}},stroke:{{background}},color:{{dataText}},font-size:26px,font-weight:bold;
classDef subtitle fill:{{background}},stroke:{{background}},color:{{lineColor}},font-size:16px,font-style:italic;

classDef data     fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}},font-size:16px;
classDef focus    fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}},stroke-width:3px,font-size:16px;
classDef action   fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}},font-size:16px;
classDef note     fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}},font-size:15px;
classDef warning  fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}},font-size:15px;
