%%{init: {
    'theme': 'base',
    'look': 'classic',

    'flowchart': {
        'nodeSpacing': 50,
        'rankSpacing': 60,
        'htmlLabels': true
    },

    'fontSize': 18,

    'themeVariables': {
        'background': '{{background}}',
        'mainBkg': '{{mainBkg}}',
        'primaryColor': '{{primaryColor}}',
        'primaryTextColor': '{{textColor}}',
        'primaryBorderColor': '{{borderColor}}',
        'lineColor': '{{lineColor}}'
    }
}}%%

%% Stack: LIFO, last in first out
flowchart TB
    Title["<b>Stack</b>"]:::title
    Subtitle["LIFO: the last item pushed is the first item popped"]:::subtitle
    Title ~~~ Subtitle

    subgraph Main[" "]
        direction TB
        Top["TOP<br/><b>3</b>"]:::focus
        M2["2"]:::data
        M1["1"]:::data
        Bottom["bottom"]:::note
        Top --> M2 --> M1 --> Bottom
    end

    Push["push(4)"]:::action --> Top
    Pop["pop()"]:::warning -.-> Top

classDef title    fill:{{background}},stroke:{{background}},color:{{dataText}},font-size:26px,font-weight:bold;
classDef subtitle fill:{{background}},stroke:{{background}},color:{{lineColor}},font-size:16px,font-style:italic;

classDef data     fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}},font-size:16px;
classDef focus    fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}},stroke-width:3px,font-size:16px;
classDef action   fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}},font-size:16px;
classDef note     fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}},font-size:15px;
classDef warning  fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}},font-size:15px;
