%%{init: {'theme': 'base', 'look': 'classic', 'themeVariables': {
    'background': '{{background}}',
    'mainBkg': '{{mainBkg}}',
    'primaryColor': '{{primaryColor}}',
    'primaryTextColor': '{{primaryTextColor}}',
    'primaryBorderColor': '{{primaryBorderColor}}',
    'lineColor': '{{lineColor}}',
    'secondaryColor': '{{secondaryColor}}',
    'tertiaryColor': '{{tertiaryColor}}',
    'fontFamily': 'Arial'
}}}%%

%% TreeSet: sorted set backed by a balanced search tree
flowchart TD
    Root["5"] --> L["3"]
    Root --> R["8"]
    L --> LL["1"]
    L --> LR["4"]

    classDef data fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}};
    
    class Root,L,R,LL,LR data;


classDef data fill:{{dataFill}},stroke:{{dataStroke}},color:{{dataText}};
classDef focus fill:{{focusFill}},stroke:{{focusStroke}},color:{{focusText}};
classDef action fill:{{actionFill}},stroke:{{actionStroke}},color:{{actionText}};
classDef note fill:{{noteFill}},stroke:{{noteStroke}},color:{{noteText}};
classDef warning fill:{{warningFill}},stroke:{{warningStroke}},color:{{warningText}};
